# json-table-viewer-web

./: index-improved.html  style-improved.css
.cursor/rules/: documantation-rule.mdc
e2e-tests/: pom.xml  temp_fix.txt
e2e-tests/src/test/java/locators/: PageLocators.java
e2e-tests/src/test/java/runner/: TestRunner.java
e2e-tests/src/test/java/steps/: JsonTableSteps.java
e2e-tests/src/test/resources/expected/: array-rooted.table.csv  object-rooted.headers.txt  object-rooted.table.csv
e2e-tests/src/test/resources/features/: convert.feature  copy.feature  pivot.feature  upload.feature  validation.feature
frontend/js/: script-improved.js  search-content.js  table-renderer.js  ui-manager.js
js/: data-processor.js  export-manager.js  utils.js
